# Task7FluentAPI

./: Program.cs  Startup.cs  Task7FluentAPI.csproj  Task7FluentAPI.sln  appsettings.json
Controllers/: HomeController.cs  ItemController.cs  OrderController.cs  UnitController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220607184558_init.Designer.cs  20220607184558_init.cs  20220608123046_init.Designer.cs  20220608123046_init.cs  20220608163853_init.Designer.cs  20220608163853_init.cs  20220608173559_dbNew.Designer.cs  20220608173559_dbNew.cs  20220609114801_init.Designer.cs  20220609114801_init.cs  20220609115028_init2.Designer.cs  20220609115028_init2.cs  20220611131329_init.Designer.cs  20220611131329_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs  ItemUnit.cs  Order.cs  OrderItem.cs  Unit.cs
Models/VMs/: ItemIndexVM.cs  ItemUnitVM.cs  ItemVM.cs  MangeOrderItemsVM.cs
Properties/: launchSettings.json
Services/: ProjectService.cs
Services/IService/: IProjectService.cs
Views/: _ViewImports.cshtml
Views/Item/: AddUnitsToItem.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderItems.cshtml
Views/Shared/: _Layout.cshtml
Views/Unit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
